# UTEVENTSAPI

./: Program.cs  UTEvents.csproj  UTEvents.http  WeatherForecast.cs  appsettings.json
Context/: UTEventsContext.cs
Controllers/: AllowedEventRolesController.cs  EventCategoryController.cs  EventsController.cs  GroupController.cs  LocationController.cs  RoleController.cs  UserEventsController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: AllowedEventRole.cs  Event.cs  EventCategory.cs  Group.cs  Location.cs  Role.cs  User.cs  UserEvent.cs
Enums/: EventRole.cs  EventScope.cs  EventStatus.cs  RSVPStatus.cs
Extensions/: ClaimsExtension.cs  RoleSeeder.cs
Filters/: ErrorFilter.cs  ValidationFilter.cs
IRepository/: IAllowedEventRoleRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IGroupRepository.cs  ILocationRepository.cs  IRoleRepository.cs  IUserEventRepository.cs  IUserRepository.cs
IService/: IAllowedEventRoleService.cs  IEventCategoryService.cs  IEventService.cs  IGroupService.cs  ILocationService.cs  IRoleService.cs  IUserEventService.cs  IUserService.cs
Mapping/: AutoMapperProfile.cs
Middlewares/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
Migrations/: 20241011105048_InitialCreate.Designer.cs  20241011105048_InitialCreate.cs  20241230132518_AddPasswordHashToUsers.Designer.cs  20241230132518_AddPasswordHashToUsers.cs  20250114194754_AddImageURLColumn.Designer.cs  20250114194754_AddImageURLColumn.cs  UTEventsContextModelSnapshot.cs
Models/: AllowedEventRoleDto.cs  EventCategoryDto.cs  EventDto.cs  GroupDto.cs  LocationDto.cs  RoleDto.cs  UserDto.cs  UserEventDto.cs
Properties/: launchSettings.json
Providers/: ClaimsProvider.cs  IClaimsProvider.cs
Repositories/: AllowedEventRoleRepository.cs  EventCategoryRepository.cs  EventRepository.cs  GroupRepository.cs  LocationRepository.cs  RoleRepository.cs  UserEventRepository.cs  UserRepository.cs
Requests/: AllowedEventRoleRequest.cs  EventRequest.cs  EventStatusRequest.cs  GroupRequest.cs  LocationRequest.cs  LoginRequest.cs  RSVPRequest.cs  UserEventRequest.cs  UserRequest.cs
Services/: AllowedEventRoleService.cs  EventCategoryService.cs  EventService.cs  GroupService.cs  LocationService.cs  RoleService.cs  UserEventService.cs  UserService.cs
